VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOGI2MGNjODJkMjA2ZWE3OTgwNjFmOTk1NzljNTI2OSIsInN1YiI6IjY0ZmZkZTQxZGI0ZWQ2MTAzMmE3MmQyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.91YccYM94SjJ9xrBtM3uM0L8OWElWVMxn8xXb-82R9Q

VITE_URL="https://api.themoviedb.org/3/movie/popular"