VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Mjc0MzZlMjRhYzQ4YWUxOWRiNzdlOTI3MmZlOGIwNCIsInN1YiI6IjY1NDQyNmRmMjg2NmZhMDEzOGE1N2ZhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hsfkjC63I4WoPI0Cr4_xu1-acrA8q5OL16G3XSL1okU

VITE_URL=https://api.themoviedb.org/3/movie/popular